--
-- Database: library
--

-- --------------------------------------------------------

--
-- Table structure for table admin
--

CREATE TABLE admin (
  id number(11) NOT NULL,
  FullName varchar2(100) DEFAULT NULL,
  AdminEmail varchar2(120) DEFAULT NULL,
  UserName varchar2(100) NOT NULL,
  Password varchar2(100) NOT NULL,
  updationDate varchar2(20) NOT NULL
) 

--
-- Dumping data for table admin
--

INSERT INTO admin (id, FullName, AdminEmail, UserName, Password, updationDate) VALUES
(101, 'admin', 'geethika@gmail.com	', 'admin', '0000', '19-dec-2022');

-- --------------------------------------------------------

--
-- Table structure for table authortbl
--

CREATE TABLE authortbl (
  id number(11) NOT NULL,
  AuthorName varchar2(159) DEFAULT NULL,
  creationDate varchar2(20) NULL,
  UpdationDate varchar2(20) NULL
)

--
-- Dumping data for table authortbl
--

INSERT INTO authortbl (id, AuthorName, creationDate, UpdationDate) VALUES
(81, 'Rachel Carson', '2022-12-19', '2022-12-19'),
(82, 'Steve McConnell', '2022-12-19', NULL),
(83, 'Jan Spiller', '2022-12-19', NULL),
(84, 'Ralph Ellison', '2022-12-19', NULL);

-- --------------------------------------------------------

--
-- Table structure for table bookstbl
--

CREATE TABLE bookstbl (
  id number(11) NOT NULL,
  BookName varchar2(255) DEFAULT NULL,
  CatId number(11) DEFAULT NULL,
  AuthorId number(11) DEFAULT NULL,
  ISBNNumber number(11) DEFAULT NULL,
  BookPrice number(11) DEFAULT NULL,
  RegDate varchar2(20) NULL,
  UpdationDate varchar2(20) NULL
) 

--
-- Dumping data for table bookstbl
--

INSERT INTO bookstbl (id, BookName, CatId, AuthorId, ISBNNumber, BookPrice, RegDate, UpdationDate) VALUES
(61, 'Silent Spring', 61, 81, 325326523, 250, '2022-12-19', '2022-12-19'),
(62, 'Code Complete', 62, 82, 43235646, 500, '2022-12-19', '2022-12-19');

-- --------------------------------------------------------

--
-- Table structure for table categorytbl
--

CREATE TABLE categorytbl (
  id number(11) NOT NULL,
  CategoryName varchar2(150) DEFAULT NULL,
  Status number(1) DEFAULT NULL,
  CreationDate varchar2(20) NULL,
  UpdationDate varchar2(20) NULL
)

--
-- Dumping data for table categorytbl
--

INSERT INTO categorytbl (id, CategoryName, Status, CreationDate, UpdationDate) VALUES
(61, 'Science', 1, '2022-12-19',  NULL),
(62, 'Programming', 1, '2022-12-19',  NULL),
(63, 'Astrology', 1, '2022-12-19',  NULL),
(64, 'Novels', 1, '2022-12-19',  NULL);

-- --------------------------------------------------------

--
-- Table structure for table issuedbookstbl
--

CREATE TABLE issuedbookstbl (
  id number(11) NOT NULL,
  BookId number(11) DEFAULT NULL,
  StudentID varchar2(150) DEFAULT NULL,
  IssuesDate date NULL,
  ReturnDate date NULL,
  RetrunStatus number(1) DEFAULT NULL,
  fine number(11) DEFAULT NULL
)

--
-- Dumping data for table issuedbookstbl
--

INSERT INTO issuedbookstbl (id, BookId, StudentID, IssuesDate, ReturnDate, RetrunStatus, fine) VALUES
(101, 61, 'SID015', '2022-12-19', '2022-12-19', 1, 150),
(102, 63, 'SID015', '2022-12-19', NULL, 0, NULL),
(103, 62, 'SID015', '2022-12-19',2022-12-19, 1, 220),
(104, 61, 'SID016', '2022-12-19', NULL, 0, NULL),
(105, 62, 'SID016', '2022-12-19',2022-12-19, 1, 430),
(106, 62, 'SID016', '2022-12-19', NULL, 0, NULL),
(107, 64, 'SID016', '2022-12-19', NULL, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table studentstbl
--

CREATE TABLE studentstbl (
  id number(11) NOT NULL,
  StudentId varchar2(100) DEFAULT NULL,
  FullName varchar2(120) DEFAULT NULL,
  EmailId varchar2(120) DEFAULT NULL,
  MobileNumber char(11) DEFAULT NULL,
  Password varchar2(120) DEFAULT NULL,
  Status number(1) DEFAULT NULL,
  RegDate varchar2(20) NULL,
  UpdationDate varchar2(20) NULL
)

--
-- Dumping data for table studentstbl
--

INSERT INTO studentstbl (id, StudentId, FullName, EmailId, MobileNumber, Password, Status, RegDate, UpdationDate) VALUES
(81, 'SID015', 'nadini piyumali', 'nadini@gmail.com', '0716548945', '0000', 1, '2022-12-19', '2022-12-19'),
(82, 'SID016', 'chathura madusanka', 'chathura@gmail.com', '0774581954', '0000', 1, '2022-12-19', NULL),
(83, 'SID017', 'saduni hansika', 'saduni@gmail.com	', '0785456885', '0000', 1, '2022-12-19', NULL),
(84, 'SID018', 'lakshika perera', 'lakshika@gmail.com', '0758498288', '0000', 1, '2022-12-19', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table admin
--
ALTER TABLE admin
  ADD PRIMARY KEY (id);

--
-- Indexes for table authortbl
--
ALTER TABLE authortbl
  ADD PRIMARY KEY (id);

--
-- Indexes for table bookstbl
--
ALTER TABLE bookstbl
  ADD PRIMARY KEY (id);

--
-- Indexes for table categorytbl
--
ALTER TABLE categorytbl
  ADD PRIMARY KEY (id);

--
-- Indexes for table issuedbookstbl
--
ALTER TABLE issuedbookstbl
  ADD PRIMARY KEY (id);

--
-- Indexes for table studentstbl
--
ALTER TABLE studentstbl
  ADD PRIMARY KEY (id),

ALTER TABLE studentstbl
ADD CONSTRAINT sid_unique UNIQUE (StudentId)

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table admin
--
CREATE SEQUENCE admin_sequence;


CREATE OR REPLACE TRIGGER admin_on_insert
  BEFORE INSERT ON admin
  FOR EACH ROW
BEGIN
  SELECT admin_sequence.nextval
  INTO :new.id
  FROM dual;
END;


--
-- AUTO_INCREMENT for table authortbl
--
CREATE SEQUENCE author_sequence


CREATE OR REPLACE TRIGGER authortbl_on_insert
  BEFORE INSERT ON authortbl
  FOR EACH ROW
BEGIN
  SELECT author_sequence.nextval
  INTO :new.id
  FROM dual;
END;


--
-- AUTO_INCREMENT for table bookstbl
--
CREATE SEQUENCE book_sequence


CREATE OR REPLACE TRIGGER bookstbl_on_insert
  BEFORE INSERT ON bookstbl
  FOR EACH ROW
BEGIN
  SELECT book_sequence.nextval
  INTO :new.id
  FROM dual;
END;


--
-- AUTO_INCREMENT for table categorytbl
--
CREATE SEQUENCE category_sequence


CREATE OR REPLACE TRIGGER categorytbl_on_insert
  BEFORE INSERT ON categorytbl
  FOR EACH ROW
BEGIN
  SELECT category_sequence.nextval
  INTO :new.id
  FROM dual;
END;

--
-- AUTO_INCREMENT for table issuedbookstbl
--
CREATE SEQUENCE issuedbook_sequence


CREATE OR REPLACE TRIGGER issuedbookstbl_on_insert
  BEFORE INSERT ON issuedbookstbl
  FOR EACH ROW
BEGIN
  SELECT issuedbook_sequence.nextval
  INTO :new.id
  FROM dual;
END;


--
-- AUTO_INCREMENT for table studentstbl
--
CREATE SEQUENCE student_sequence


CREATE OR REPLACE TRIGGER studentstbl_on_insert
  BEFORE INSERT ON studentstbl
  FOR EACH ROW
BEGIN
  SELECT student_sequence.nextval
  INTO :new.id
  FROM dual;
END;
